p {
  margin: 0px;
}

.container {
  font-family: "inter", sans-serif;

  min-height: 100vh;
  min-width: 100vw;
  max-width: 1440px;
  background-color: hsl(0, 0%, 8%);

  display: grid;
  place-content: center;
}

.card {
  max-width: 200px;

  border-radius: 10px;
  padding: 25px;
  background-color: hsl(0, 0%, 12%);

  display: flex;
  flex-direction: column;
  text-align: center;
}

.image-container {
  height: 60px;

  margin-bottom: 20px;

  display: flex;
  place-content: center;
}

.author-avatar {
  height: 100%;

  border-radius: 50%;
}

.author {
  color: hsl(0, 0%, 100%);

  font-size: 16px;
  font-weight: 600;

}

.location {
  color: hsl(75, 94%, 57%);

  font-size: 10px;
  font-weight: 600;

  margin-top: 5px;
  margin-bottom: 20px;
}

.author-about {
  color: hsl(0, 0%, 100%, 0.7);

  font-size: 10px;

  margin-bottom: 10px;
}

.contact-links {
  display: flex;
  flex-direction: column;
}

.contact-links button {
  width: 100%;

  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 20%);

  border: none;
  border-radius: 5px;

  font-size: 10px;
  font-weight: 600;

  margin-top: 10px;

  padding-top: 10px;
  padding-bottom: 10px;
}
        
.attribution {
  font-size: 11px; 
  text-align: center;

  margin-top: 10px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}